spring.application.name=BootIOC_Proj06-BulkInjection

# Personal Information
# Simple properties
per.info.id=101
per.info.name=raja
per.info.addrs=hyd
#Configuration properties annotations
per.info.email=raja@rajmata.com
per.info.mobileNo=999999999


# array property
# indexed syntax
per.info.favColors[0]=red
per.info.favColors[1]=green
#per.info.favColors[3]=blue not allowed
per.info.favColors[2]=blue
#inline syntax get more priority than indexed property
per.info.fav-Colors=maroon, yellow, cyan

# value annotations
per.data.mail=raja@rani.com   

# List Property
per.info.friends=ram,karthik,ramesh


#Set Property
#per.info.phoneNumbers=99988878,988998899,789878987
per.info.phone-Numbers=99988878,988998899,789878987


#Map Property
per.info.idDetails.aadhar=765677
per.info.idDetails.voterId=777677
per.info.idDetails.panno=887677


# Has-A properTY
per.info.company.cid=5678
per.info.company.cname=rajesh 
per.info.company.location=Hyd
per.info.company.pinCode=500020











 