spring.application.name=BootIOC_Proj05-ValueAnnotation-SPEL

#Custom Properties file configuration
spring.config.import=myfile2.properties

#Course catalog information
cc.cjava.fee=3000
cc.ajava.fee=4000
cc.oracle.fee=3000
cc.spbms.fee=6000
cc.aws.fee=7000
cc.devops.fee=5000
cc.angular.fee=4000
cc.testing.fee=3000


#Institute information
inst.name=NIT
inst.addrs=hyd
inst.phone=8989898989
inst.email=i@gmail.com
inst.category=SoftwareJobTraining